1- Equipo ->(boton derecho) Propiedades
2- Configuracion avanzada del sistema
3- Variables de entorno
4- En variables del sistema -> Nueva
5- Nombre de la variable: JAVA_HOME
6- Valor de la variable: Donde esta la carpeta Java/jdk... (ej: C:\Program Files\Java\jdk1.8.0_152)

1- Windows + r
2- cmd
3- C:\Users\Educaci�nIT>cd C:\Users\Educaci�nIT\Desktop\apache-tomcat-8.5.32\bin
4- startup.bat

1-Arrastar el war a la carpeta del Tomcat/webapps (se descomprime sola)





Srevidores: Heroku, Digital Ocean, Windows Azure, Google Cloud Plataform, Datatec