#Thu Aug 02 08:44:24 ART 2018
file.reference.stax2-api-3.1.1.jar=lib\\stax2-api-3.1.1.jar
file.reference.geronimo-jta_1.0.1B_spec-1.0.1.jar=lib\\geronimo-jta_1.0.1B_spec-1.0.1.jar
javac.source=1.8
file.reference.cxf-2.4.1.jar=lib\\cxf-2.4.1.jar
file.reference.pop3.jar=lib\\pop3.jar
file.reference.hibernate-commons-annotations-3.0.0.ga.jar=lib\\hibernate-commons-annotations-3.0.0.ga.jar
test.src.dir=test
file.reference.spring-beans-3.0.4.RELEASE.jar=lib\\spring-beans-3.0.4.RELEASE.jar
javadoc.version=false
file.reference.jta-1.1.jar=lib\\jta-1.1.jar
file.reference.spring-oxm-3.0.3.RELEASE.jar=lib\\spring-oxm-3.0.3.RELEASE.jar
file.reference.activemq-web-5.5.0.jar=lib\\activemq-web-5.5.0.jar
file.reference.spring-hibernate3-2.0.8.jar=lib\\spring-hibernate3-2.0.8.jar
file.reference.geronimo-j2ee-management_1.1_spec-1.0.1.jar=lib\\geronimo-j2ee-management_1.1_spec-1.0.1.jar
file.reference.spring-jdbc-3.0.4.RELEASE.jar=lib\\spring-jdbc-3.0.4.RELEASE.jar
src.dir=${source.root}/java
source.root=src
file.reference.asm-1.5.3.jar=lib\\asm-1.5.3.jar
file.reference.camel-jetty-2.7.0.jar=lib\\camel-jetty-2.7.0.jar
file.reference.mailapi.jar=lib\\mailapi.jar
includes=**
source.encoding=UTF-8
file.reference.spring-core-3.0.4.RELEASE.jar=lib\\spring-core-3.0.4.RELEASE.jar
file.reference.spring-oxm-tiger-1.0.2.jar=lib\\spring-oxm-tiger-1.0.2.jar
build.web.excludes=${build.classes.excludes}
javac.debug=true
display.browser=true
conf.dir=${source.root}/conf
file.reference.xstream-1.2.2.jar=lib\\xstream-1.2.2.jar
file.reference.ojdbc14.jar=lib\\ojdbc14.jar
client.urlPart=
file.reference.spring-jms-3.0.4.RELEASE.jar=lib\\spring-jms-3.0.4.RELEASE.jar
annotation.processing.run.all.processors=true
file.reference.jackson-core-asl-1.3.0.jar=lib\\jackson-core-asl-1.3.0.jar
j2ee.deploy.on.save=true
file.reference.cxf-xjc-boolean-2.3.2.jar=lib\\cxf-xjc-boolean-2.3.2.jar
lib.dir=${web.docbase.dir}/WEB-INF/lib
file.reference.spring-orm-3.0.4.RELEASE.jar=lib\\spring-orm-3.0.4.RELEASE.jar
file.reference.freemarker-2.3.16.jar=lib\\freemarker-2.3.16.jar
file.reference.slf4j-log4j12-1.5.6.jar=lib\\slf4j-log4j12-1.5.6.jar
javadoc.author=false
file.reference.cxf-xjc-dv-2.3.2.jar=lib\\cxf-xjc-dv-2.3.2.jar
file.reference.xml-resolver-1.2.jar=lib\\xml-resolver-1.2.jar
web.docbase.dir=web
file.reference.spring-test-3.0.4.RELEASE.jar=lib\\spring-test-3.0.4.RELEASE.jar
file.reference.hibernate-entitymanager-3.3.1.ga.jar=lib\\hibernate-entitymanager-3.3.1.ga.jar
file.reference.log4j-1.2.14.jar=lib\\log4j-1.2.14.jar
dist.javadoc.dir=${dist.dir}/javadoc
file.reference.xpp3_min-1.1.3.4.O.jar=lib\\xpp3_min-1.1.3.4.O.jar
file.reference.mysql-connector-java-5.1.17-bin.jar=lib\\mysql-connector-java-5.1.17-bin.jar
file.reference.xsdlib-2010.1.jar=lib\\xsdlib-2010.1.jar
file.reference.spring-context-support-3.0.4.RELEASE.jar=lib\\spring-context-support-3.0.4.RELEASE.jar
file.reference.xmlbeans-2.4.0.jar=lib\\xmlbeans-2.4.0.jar
persistence.xml.dir=${conf.dir}
file.reference.spring-tx-3.0.4.RELEASE.jar=lib\\spring-tx-3.0.4.RELEASE.jar
file.reference.cxf-xjc-ts-2.3.2.jar=lib\\cxf-xjc-ts-2.3.2.jar
file.reference.antlr-2.7.6.jar=lib\\antlr-2.7.6.jar
file.reference.jcl-over-slf4j-1.5.11.jar=lib\\jcl-over-slf4j-1.5.11.jar
file.reference.wsdl4j-1.6.2.jar=lib\\wsdl4j-1.6.2.jar
file.reference.jsr250-api-1.0.jar=lib\\jsr250-api-1.0.jar
file.reference.serializer-2.7.1.jar=lib\\serializer-2.7.1.jar
build.test.results.dir=${build.dir}/test/results
file.reference.cxf-xjc-bug671-2.3.2.jar=lib\\cxf-xjc-bug671-2.3.2.jar
file.reference.spring-context-3.0.4.RELEASE.jar=lib\\spring-context-3.0.4.RELEASE.jar
javac.compilerargs=
file.reference.activemq-console-5.5.0.jar=lib\\activemq-console-5.5.0.jar
war.name=WebApplicationSpringMVC.war
jar.compress=false
file.reference.xmlsec-1.4.5.jar=lib\\xmlsec-1.4.5.jar
javadoc.private=false
annotation.processing.processors.list=
build.test.classes.dir=${build.dir}/test/classes
file.reference.commons-io-1.3.2.jar=lib\\commons-io-1.3.2.jar
file.reference.activemq-core-5.5.0.jar=lib\\activemq-core-5.5.0.jar
file.reference.spring-asm-3.0.4.RELEASE.jar=lib\\spring-asm-3.0.4.RELEASE.jar
platform.active=default_platform
compile.jsps=false
file.reference.spring-oxm-1.0.2.jar=lib\\spring-oxm-1.0.2.jar
endorsed.classpath=${libs.javaee-endorsed-api-7.0.classpath}
file.reference.activemq-jaas-5.5.0.jar=lib\\activemq-jaas-5.5.0.jar
file.reference.commons-lang-2.5.jar=lib\\commons-lang-2.5.jar
javadoc.encoding=${source.encoding}
file.reference.hibernate-3.2.5.ga.jar=lib\\hibernate-3.2.5.ga.jar
file.reference.activation-1.1.jar=lib\\activation-1.1.jar
file.reference.persistence-api-1.0.jar=lib\\persistence-api-1.0.jar
javadoc.nonavbar=false
file.reference.xmltooling-1.3.1.jar=lib\\xmltooling-1.3.1.jar
build.web.dir=${build.dir}/web
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
j2ee.server.type=Tomcat
file.reference.neethi-3.0.0.jar=lib\\neethi-3.0.0.jar
build.generated.dir=${build.dir}/generated
file.reference.jackson-jaxrs-1.5.4.jar=lib\\jackson-jaxrs-1.5.4.jar
file.reference.concurrent-1.3.3.jar=lib\\concurrent-1.3.3.jar
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
file.reference.hibernate-validator-4.0.2.GA.jar=lib\\hibernate-validator-4.0.2.GA.jar
file.reference.xmlschema-core-2.0.jar=lib\\xmlschema-core-2.0.jar
file.reference.mail.jar=lib\\mail.jar
file.reference.spring-web-3.0.4.RELEASE.jar=lib\\spring-web-3.0.4.RELEASE.jar
file.reference.commons-collections-2.1.1.jar=lib\\commons-collections-2.1.1.jar
javadoc.noindex=false
file.reference.spring-webmvc-3.0.4.RELEASE.jar=lib\\spring-webmvc-3.0.4.RELEASE.jar
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
j2ee.platform=1.7-web
javac.processorpath=${javac.classpath}
resource.dir=setup
javadoc.splitindex=true
javac.test.processorpath=${javac.test.classpath}
no.dependencies=false
javadoc.preview=true
runmain.jvmargs=
j2ee.compile.on.save=true
dist.archive.excludes=
build.dir=build
war.content.additional=
file.reference.cglib-2.1_3.jar=lib\\cglib-2.1_3.jar
file.reference.dsn.jar=lib\\dsn.jar
dist.ear.war=${dist.dir}/${war.ear.name}
file.reference.asm-attrs-1.5.3.jar=lib\\asm-attrs-1.5.3.jar
javadoc.windowtitle=
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar\:${j2ee.server.home}/lib/catalina-ant.jar\:${j2ee.server.home}/lib/catalina-ha.jar\:${j2ee.server.home}/lib/catalina-storeconfig.jar\:${j2ee.server.home}/lib/catalina-tribes.jar\:${j2ee.server.home}/lib/catalina.jar\:${j2ee.server.home}/lib/ecj-4.6.3.jar\:${j2ee.server.home}/lib/el-api.jar\:${j2ee.server.home}/lib/jasper-el.jar\:${j2ee.server.home}/lib/jasper.jar\:${j2ee.server.home}/lib/jsp-api.jar\:${j2ee.server.home}/lib/servlet-api.jar\:${j2ee.server.home}/lib/tomcat-api.jar\:${j2ee.server.home}/lib/tomcat-coyote.jar\:${j2ee.server.home}/lib/tomcat-dbcp.jar\:${j2ee.server.home}/lib/tomcat-i18n-es.jar\:${j2ee.server.home}/lib/tomcat-i18n-fr.jar\:${j2ee.server.home}/lib/tomcat-i18n-ja.jar\:${j2ee.server.home}/lib/tomcat-jdbc.jar\:${j2ee.server.home}/lib/tomcat-jni.jar\:${j2ee.server.home}/lib/tomcat-util-scan.jar\:${j2ee.server.home}/lib/tomcat-util.jar\:${j2ee.server.home}/lib/tomcat-websocket.jar\:${j2ee.server.home}/lib/websocket-api.jar
webinf.dir=web/WEB-INF
annotation.processing.enabled=true
file.reference.ognl-3.0.jar=lib\\ognl-3.0.jar
build.generated.sources.dir=${build.dir}/generated-sources
file.reference.cxf-manifest.jar=lib\\cxf-manifest.jar
file.reference.hibernate-annotations-3.3.0.ga.jar=lib\\hibernate-annotations-3.3.0.ga.jar
file.reference.spring-xml-1.0.2.jar=lib\\spring-xml-1.0.2.jar
file.reference.camel-jms-2.7.0.jar=lib\\camel-jms-2.7.0.jar
j2ee.copy.static.files.on.save=true
javadoc.use=true
file.reference.slf4j-api-1.5.11.jar=lib\\slf4j-api-1.5.11.jar
file.reference.ehcache-1.2.3.jar=lib\\ehcache-1.2.3.jar
file.reference.hibernate-validator-3.0.0.ga.jar=lib\\hibernate-validator-3.0.0.ga.jar
file.reference.stax-1.2.0.jar=lib\\stax-1.2.0.jar
file.reference.stax-api-1.0.1.jar=lib\\stax-api-1.0.1.jar
file.reference.jstl-1.2.jar=lib\\jstl-1.2.jar
file.reference.xalan-2.7.1.jar=lib\\xalan-2.7.1.jar
excludes=
file.reference.commons-logging-1.1.1.jar=lib\\commons-logging-1.1.1.jar
file.reference.smtp.jar=lib\\smtp.jar
file.reference.kahadb-5.5.0.jar=lib\\kahadb-5.5.0.jar
file.reference.camel-spring-2.7.0.jar=lib\\camel-spring-2.7.0.jar
file.reference.jaxb-api-2.1.jar=lib\\jaxb-api-2.1.jar
junit.selected.version=3
file.reference.wss4j-1.6.1.jar=lib\\wss4j-1.6.1.jar
file.reference.jackson-mapper-asl-1.3.0.jar=lib\\jackson-mapper-asl-1.3.0.jar
file.reference.dom4j-1.6.1.jar=lib\\dom4j-1.6.1.jar
dist.war=${dist.dir}/${war.name}
javac.deprecation=false
build.classes.excludes=**/*.java,**/*.form
dist.dir=dist
debug.classpath=${build.classes.dir}\:${javac.classpath}
file.reference.validation-api-1.0.0.GA.jar=lib\\validation-api-1.0.0.GA.jar
file.reference.commons-fileupload-1.2.1.jar=lib\\commons-fileupload-1.2.1.jar
file.reference.activemq-protobuf-1.1.jar=lib\\activemq-protobuf-1.1.jar
file.reference.spring-aop-3.0.4.RELEASE.jar=lib\\spring-aop-3.0.4.RELEASE.jar
annotation.processing.enabled.in.editor=true
file.reference.jaxb-impl-2.1.6.jar=lib\\jaxb-impl-2.1.6.jar
file.reference.jboss-common-core-2.0.4.GA.jar=lib\\jboss-common-core-2.0.4.GA.jar
file.reference.activemq-camel-5.5.0.jar=lib\\activemq-camel-5.5.0.jar
debug.test.classpath=${run.test.classpath}
file.reference.aopalliance-1.0.jar=lib\\aopalliance-1.0.jar
file.reference.junit-3.8.2.jar=lib\\junit-3.8.2.jar
file.reference.imap.jar=lib\\imap.jar
javadoc.notree=false
file.reference.spring-expression-3.0.4.RELEASE.jar=lib\\spring-expression-3.0.4.RELEASE.jar
file.reference.javassist-3.3.ga.jar=lib\\javassist-3.3.ga.jar
javadoc.additionalparam=
javac.classpath=${file.reference.activation-1.1.jar}\:${file.reference.activemq-camel-5.5.0.jar}\:${file.reference.activemq-console-5.5.0.jar}\:${file.reference.activemq-core-5.5.0.jar}\:${file.reference.activemq-jaas-5.5.0.jar}\:${file.reference.activemq-protobuf-1.1.jar}\:${file.reference.activemq-web-5.5.0.jar}\:${file.reference.antlr-2.7.6.jar}\:${file.reference.aopalliance-1.0.jar}\:${file.reference.asm-1.5.3.jar}\:${file.reference.asm-attrs-1.5.3.jar}\:${file.reference.camel-core-2.7.0.jar}\:${file.reference.camel-jetty-2.7.0.jar}\:${file.reference.camel-jms-2.7.0.jar}\:${file.reference.camel-spring-2.7.0.jar}\:${file.reference.cglib-2.1_3.jar}\:${file.reference.commons-collections-2.1.1.jar}\:${file.reference.commons-fileupload-1.2.1.jar}\:${file.reference.commons-io-1.3.2.jar}\:${file.reference.commons-lang-2.5.jar}\:${file.reference.commons-logging-1.1.1.jar}\:${file.reference.concurrent-1.3.3.jar}\:${file.reference.cxf-2.4.1.jar}\:${file.reference.cxf-manifest.jar}\:${file.reference.cxf-xjc-boolean-2.3.2.jar}\:${file.reference.cxf-xjc-bug671-2.3.2.jar}\:${file.reference.cxf-xjc-dv-2.3.2.jar}\:${file.reference.cxf-xjc-ts-2.3.2.jar}\:${file.reference.dom4j-1.6.1.jar}\:${file.reference.dsn.jar}\:${file.reference.ehcache-1.2.3.jar}\:${file.reference.freemarker-2.3.16.jar}\:${file.reference.geronimo-j2ee-management_1.1_spec-1.0.1.jar}\:${file.reference.geronimo-jms_1.1_spec-1.1.1.jar}\:${file.reference.geronimo-jta_1.0.1B_spec-1.0.1.jar}\:${file.reference.hibernate-3.2.5.ga.jar}\:${file.reference.hibernate-annotations-3.3.0.ga.jar}\:${file.reference.hibernate-commons-annotations-3.0.0.ga.jar}\:${file.reference.hibernate-entitymanager-3.3.1.ga.jar}\:${file.reference.hibernate-validator-3.0.0.ga.jar}\:${file.reference.hibernate-validator-4.0.2.GA.jar}\:${file.reference.imap.jar}\:${file.reference.jackson-core-asl-1.3.0.jar}\:${file.reference.jackson-jaxrs-1.5.4.jar}\:${file.reference.jackson-mapper-asl-1.3.0.jar}\:${file.reference.javassist-3.3.ga.jar}\:${file.reference.jaxb-api-2.1.jar}\:${file.reference.jaxb-impl-2.1.6.jar}\:${file.reference.jboss-common-core-2.0.4.GA.jar}\:${file.reference.jcl-over-slf4j-1.5.11.jar}\:${file.reference.jsr250-api-1.0.jar}\:${file.reference.jstl-1.2.jar}\:${file.reference.jta-1.1.jar}\:${file.reference.junit-3.8.2.jar}\:${file.reference.kahadb-5.5.0.jar}\:${file.reference.log4j-1.2.14.jar}\:${file.reference.mail.jar}\:${file.reference.mailapi.jar}\:${file.reference.mysql-connector-java-5.1.17-bin.jar}\:${file.reference.neethi-3.0.0.jar}\:${file.reference.ognl-3.0.jar}\:${file.reference.ojdbc14.jar}\:${file.reference.persistence-api-1.0.jar}\:${file.reference.pop3.jar}\:${file.reference.serializer-2.7.1.jar}\:${file.reference.slf4j-api-1.5.11.jar}\:${file.reference.slf4j-api-1.5.6.jar}\:${file.reference.slf4j-log4j12-1.5.6.jar}\:${file.reference.smtp.jar}\:${file.reference.spring-aop-3.0.4.RELEASE.jar}\:${file.reference.spring-asm-3.0.4.RELEASE.jar}\:${file.reference.spring-beans-3.0.4.RELEASE.jar}\:${file.reference.spring-context-3.0.4.RELEASE.jar}\:${file.reference.spring-context-support-3.0.4.RELEASE.jar}\:${file.reference.spring-core-3.0.4.RELEASE.jar}\:${file.reference.spring-expression-3.0.4.RELEASE.jar}\:${file.reference.spring-hibernate3-2.0.8.jar}\:${file.reference.spring-jdbc-3.0.4.RELEASE.jar}\:${file.reference.spring-jms-3.0.4.RELEASE.jar}\:${file.reference.spring-orm-3.0.4.RELEASE.jar}\:${file.reference.spring-oxm-1.0.2.jar}\:${file.reference.spring-oxm-3.0.3.RELEASE.jar}\:${file.reference.spring-oxm-tiger-1.0.2.jar}\:${file.reference.spring-test-3.0.4.RELEASE.jar}\:${file.reference.spring-tx-3.0.4.RELEASE.jar}\:${file.reference.spring-web-3.0.4.RELEASE.jar}\:${file.reference.spring-webmvc-3.0.4.RELEASE.jar}\:${file.reference.spring-xml-1.0.2.jar}\:${file.reference.stax-1.2.0.jar}\:${file.reference.stax-api-1.0.1.jar}\:${file.reference.stax2-api-3.1.1.jar}\:${file.reference.validation-api-1.0.0.GA.jar}\:${file.reference.wsdl4j-1.6.2.jar}\:${file.reference.wss4j-1.6.1.jar}\:${file.reference.xalan-2.7.1.jar}\:${file.reference.xml-resolver-1.2.jar}\:${file.reference.xmlbeans-2.4.0.jar}\:${file.reference.xmlschema-core-2.0.jar}\:${file.reference.xmlsec-1.4.5.jar}\:${file.reference.xmltooling-1.3.1.jar}\:${file.reference.xpp3_min-1.1.3.4.O.jar}\:${file.reference.xsdlib-2010.1.jar}\:${file.reference.xstream-1.2.2.jar}
build.classes.dir=${build.web.dir}/WEB-INF/classes
file.reference.geronimo-jms_1.1_spec-1.1.1.jar=lib\\geronimo-jms_1.1_spec-1.1.1.jar
javac.target=1.8
file.reference.camel-core-2.7.0.jar=lib\\camel-core-2.7.0.jar
war.ear.name=${war.name}
file.reference.slf4j-api-1.5.6.jar=lib\\slf4j-api-1.5.6.jar
