<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>AltaPersonaServlet</servlet-name>
        <servlet-class>edu.curso.java.servlets.AltaPersonaServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>buscarPersonaServlet</servlet-name>
        <servlet-class>edu.curso.java.servlets.buscarPersonaServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>borrarPersonaServlet</servlet-name>
        <servlet-class>edu.curso.java.servlets.borrarPersonaServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AltaPersonaServlet</servlet-name>
        <url-pattern>/AltaPersonaServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>buscarPersonaServlet</servlet-name>
        <url-pattern>/buscarPersonaServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>borrarPersonaServlet</servlet-name>
        <url-pattern>/borrarPersonaServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
